[gcode_macro WIPE_MOVEMENT]
variable_start_x: 285
variable_start_y: 308
variable_wipe_qty: 10
variable_wipe_dist: -50
variable_wipe_spd: 200
variable_z_step: 0.1
variable_z_move: 0.5
variable_y_move: 1
gcode:
 {% set start_z_wm = params.START_Z|default(1.25)|float %}
 {% set wipe_amount = params.WIPE_AMOUNT|default(10)|int %}
 RESPOND TYPE=error MSG='Will wipe at z: {start_z_wm}'
 {% for wipes in range(1, (wipe_amount + 1)) %}
   # PUSH_FILAMENT_WIPE
   G1 X{start_x + wipe_dist} Y{start_y - y_move} Z{start_z_wm + z_move + ((wipe_amount - wipes)*z_step)} F{wipe_spd * 60}
   G1 Y{start_y} Z{start_z_wm + ((wipe_amount - wipes)*z_step)}
   G1 X{start_x} Y{start_y - y_move} Z{start_z_wm + z_move + ((wipe_amount - wipes)*z_step)} F{wipe_spd * 60}
   G1 Y{start_y} Z{start_z_wm + ((wipe_amount - wipes)*z_step)}
   # PULL_FILAMENT_WIPE
 {% endfor %}

[gcode_macro PURGE_FILAMENT_WIPE]
gcode:
 M83                            ; set extruder to relative
 G1 E25 F300
 G1 E-1 F{150 * 750}
 G4 P900
 G1 E-0.5 F{150 * 750}
 G4 P100
 M82                            ; set extruder to absolute

[gcode_macro PRIME_FILAMENT_WIPE]
gcode:
 M83                            ; set extruder to relative
 G1 E25 F300
 # G1 E-0.1 F{150 * 750}
 M82                            ; set extruder to absolute

[gcode_macro PUSH_FILAMENT_WIPE]
gcode:
 M83                            ; set extruder to relative
 G1 E0.3 F{150 * 750}
 M82                            ; set extruder to absolute

[gcode_macro PULL_FILAMENT_WIPE]
gcode:
 M83                            ; set extruder to relative
 G1 E-0.5 F{150 * 750}
 M82                            ; set extruder to absolute

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 285
variable_start_y: 308
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 75

gcode:
 {% set start_z_cn = params.START_Z|default(2)|float %}
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 STATUS_CLEANING
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 Z30
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z_cn} F1500
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
 TEMPERATURE_WAIT SENSOR=extruder MINIMUM=225
 # scrub toolhead
 WIPE_MOVEMENT START_Z={start_z_cn - 0.5}
 PURGE_FILAMENT_WIPE
 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=100
 TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=193
 PULL_FILAMENT_WIPE
 TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=165
 WIPE_MOVEMENT START_Z={start_z_cn}
 # TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=160
 # WIPE_MOVEMENT start_z={start_z}
 
 # TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=190
 # WIPE_MOVEMENT start_z={start_z}

 # TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
 # WIPE_MOVEMENT start_z={start_z}
 G1 X{start_x + wipe_dist} F{wipe_spd * 60}
 TURN_OFF_HEATERS
 G1 Z{raise_distance}
 G1 X{start_x} Y{start_y - 2} F6000

[gcode_macro PRIME_NOZZLE]
variable_start_x: 285
variable_start_y: 308
variable_start_z: 1.25
variable_wipe_dist: -50
variable_wipe_qty: 5
variable_wipe_spd: 200
variable_raise_distance: 6
variable_z_offset_wipe: 2

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 STATUS_CLEANING
 # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=215
 # TEMPERATURE_WAIT SENSOR=extruder MINIMUM=215
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z + z_offset_wipe} F1500
 # scrub toolhead
 WIPE_MOVEMENT START_Z={start_z + z_offset_wipe - 0.5}
 PRIME_FILAMENT_WIPE
 ## Wipe nozzle
 WIPE_MOVEMENT START_Z={start_z + z_offset_wipe} WIPE_AMOUNT=3
 G1 X{start_x + wipe_dist} F{wipe_spd * 60}
 ## Raise nozzle
 G1 Z{raise_distance} F200000

[gcode_macro WIPE_NOZZLE]
variable_start_x: 285
variable_start_y: 308
variable_start_z: 1.25
variable_wipe_dist: -50
variable_wipe_qty: 6
variable_wipe_spd: 200
variable_raise_distance: 30
variable_z_offset_wipe: 2

gcode:
 CLEAN_NOZZLE START_Z={start_z + z_offset_wipe}
 # {% if "xyz" not in printer.toolhead.homed_axes %}
 #   G28
 # {% endif %}
 # STATUS_CLEANING
 # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
 # TEMPERATURE_WAIT SENSOR=extruder MINIMUM=225
 # G4 P20000
 # # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
 # G90                                            ; absolute positioning
 # ## Move nozzle to start position
 # G1 X{start_x} Y{start_y} F6000
 # G1 Z{start_z} F1500
 # M83                            ; set extruder to relative
 # # G1 E15 F300
 # G1 E-1 F{150 * 750}
 # M82                            ; set extruder to absolute
 # ## Wipe nozzle
 # WIPE_MOVEMENT start_z={start_z + z_offset_wipe}
 # SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
 # TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=210
 
 # WIPE_MOVEMENT start_z={start_z + z_offset_wipe}

 ## Raise nozzle
 # G1 Y{start_y - 2} Z{raise_distance}
